{
  "name": "spray-automation",
  "version": "1.0.0",
  "description": "Automated spray tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
	"node-cron": "^3.0.2",
    "axios": "^1.6.2",
    "https-proxy-agent": "^7.0.4"
  },
  "engines": {
    "node": "20.x"
  }
}